pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- micro medieval deck building game


--max # of cards displayed
--should be 4

--********************
--*  game variables  *
--********************
players={}

game_start=true
nplayer=3
nturns=1

turn_start=true
zone_selected=1

show_discard=false

cards_hand={}
cards_played={}
playfield_stashes={}

nstash=6

win_hand={1,4}
win_discarded={{1,4},{1,4}}

curr_card=1
curr_playfield=0
curr_player=1

discarded_zone=1
curr_disc={1,0}

coins=0
meep_center=30


--********************
--*  job and quests  *
--********************

--job and quest constants
job_banker=1
job_librar=2
job_wizard=3
job_priest=4
quest_drag=5
quest_meep=6
quest_grai=7
quest_king=8
job_witch =9
job_psychi=10
job_mortic=111

--card effects constants
constcoin=0
constdraw=1
constmeep=2
constnill=99

function init_jobs()
	local banker={
 	jobspr=29,
 	top_card={
  	card=create_card(28,{{constcoin,3}}),
  	price=5,
  	inf=true},
 	med_card={
  	card=create_card(27,{{constcoin,2}}),
  	price=2,
  	inf=true},
 	low_card={
  	card=create_card(26,{{constcoin,1}}),
  	price=0,
  	inf=false}
	}
	
	local librarian={
	 jobspr=45,
 	top_card={
  	card=create_card(44,{{constdraw,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(43,{{constdraw,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(42,{{constdraw,1}}),
  	price=2,
  	inf=false}
	}
	
	local wizard={
	 jobspr=18,
 	top_card={
  	card=create_card(34,{{constdraw,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(33,{{constdraw,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(32,{{constdraw,1}}),
  	price=2,
  	inf=false}
	}
	
	local priest={
	 jobspr=54,
 	top_card={
  	card=create_card(53,{{constnill,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(52,{{constnill,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(51,{{constnill,1}}),
  	price=2,
  	inf=false}
	}
	
	local dragon={
	 questspr={61,62},
	 text="slay the beast!",
 	top_card={
  	card=create_card(60,{{constnill,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(59,{{constnill,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(58,{{constnill,1}}),
  	price=2,
  	inf=false}
	}
 
 local soldiers={
	 questspr={},
	 text="recruit the biggest army!",
 	top_card={
  	card=create_card(12,{{constmeep,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(11,{{constmeep,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(10,{{constmeep,1}}),
  	price=2,
  	inf=false}
	}
 
 local grail={
	 questspr={},
	 text="five grails in one turn!",
 	top_card={
  	card=create_card(50,{{constmeep,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(49,{{constmeep,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(48,{{constmeep,1}}),
  	price=2,
  	inf=false}
	}
	
	local king={
	 questspr={},
	 text="buy the crown!",
 	top_card={
  	card=create_card(14,{{constnil,1}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(0,{{constnil,0}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(0,{{constnil,0}}),
  	price=2,
  	inf=false}
	}
	
	jobs={
	 banker,
	 librarian,
	 wizard,
	 priest,
	 dragon,
	 soldiers,
	 grail,
	 king}
end

--********************
--*  managing cards  *
--********************
function create_players(num)
 while #players<num do
  add(players,create_player())
 end
end

function create_player()
 local p_temp={
 deck={},
 discard={}
 }
 
 for i=1,4 do
  add(p_temp.discard,
   create_card(26,{{constcoin,1}}))
 end
 
 for i=1,2 do
  add(p_temp.discard,
   create_card(27,{{constcoin,2}}))
 end
 
 --if soldier quest: add meep
 --if ... add ... var

 return p_temp
end

function create_card(sprite,effects)
 c={}
 c.sprite=sprite
 c.effects=effects
 return c
end

function create_stash(token,size)
 local stash={}
 
 if token==job_banker then
  add(stash,jobs[job_banker].med_card)
  add(playfield_stashes,stash)
  stash={}
  add(stash,jobs[job_banker].top_card)
 elseif token>job_banker then
  add(stash,jobs[token].top_card)
  
  for i=1,size-2 do
   if(rnd(10)<=7) then
    add(stash,jobs[token].low_card)
   else
    add(stash,jobs[token].med_card)
   end
  end
  
  add(stash,jobs[token].low_card)
  
 end
 
 add(playfield_stashes,stash)
end

--**********************
--*  managing effects  *
--**********************
function draw_cards(n)
 if n==0 then return end
 
 for i=1,n do
  --verify deck not empty
  if #players[curr_player].deck==0 then
   shuffle_discard()
  end
  --draw the first card
  local card=players[curr_player].deck[1]
  add(cards_hand,card)
  del(players[curr_player].deck,card)
 end 
end

function shuffle_discard()
 players[curr_player].deck=
  shuffle(players[curr_player].discard)
 --p1.discard={}
end

function shuffle(tab)
 local tab_buff={}
 for i=1,#tab do
  local rindex =flr(rnd(#tab)+1)
  local element=tab[rindex]
  add(tab_buff,element)
  del(tab,element)
 end
 return tab_buff
end

function play_card(c)
 foreach(c.effects,do_effect)

 del(cards_hand,c)
 add(cards_played,c)
end

function do_effect(pair)
 local eff_type= pair[1]
 local eff_param=pair[2]
 
 --add coins
 if     eff_type==constcoin then
  coins += eff_param
 --draw cards
 elseif eff_type==constdraw then
  draw_cards(eff_param)
 --gain meeples/soldiers
 elseif eff_type==constmeep then
  players[curr_player].meep+=min(eff_param,meep_center)
  meep_center=max(meep_center-eff_param,0)
 end
end

function buy_card()
 --getting last card of a stash
 if #playfield_stashes[curr_playfield]==0 then 
  return
 end
  
 --if enough coins buy cards
 local current_stash=playfield_stashes[curr_playfield]
 local last_card=current_stash[#current_stash]
 
 if coins>=last_card.price then
  add(players[curr_player].discard,last_card.card)
  if not last_card.inf then
   del(playfield_stashes[curr_playfield],last_card)
  end
  coins-=last_card.price
 --otherwise deny
 else
  sfx(0)
 end
end

--***************
--*  btn press  *
--***************
function hand_selected()
 if curr_card<win_hand[1] then
  win_hand={curr_card,curr_card+3}
 end
 
 if curr_card>win_hand[2] then
  win_hand={curr_card-3,curr_card}
 end

 if btnp(0) then 
  curr_card=max(curr_card-1,1)
 elseif btnp(1) then 
  if curr_card==#cards_hand then
   zone_selected=3
   curr_card=0
  else
   curr_card +=1
  end
 elseif btnp(2) then
  zone_selected=2
  curr_card=0
  curr_playfield=1
 elseif (btnp(4) or btnp(5)) and #cards_hand > 0 then 
  play_card(cards_hand[curr_card])
  curr_card=min(curr_card,#cards_hand)  
 end
end

function playfield_selected()
 if btnp(0) then
  curr_playfield=max(curr_playfield-1,1)
 elseif btnp(1) or btnp(2) then
  curr_playfield=min(curr_playfield+1,nstash)
 elseif btnp(3) then
  zone_selected=1
  curr_card=min(1,#cards_hand)
  curr_playfield=0
 elseif btnp(4) or btnp(5) then
  buy_card()
 end
end

function discard_selected()
 if show_discard then
  for i=1,2 do
   if curr_disc[i]<win_discarded[i][1] then
    win_discarded[i]={curr_disc[i],curr_disc[i]+3}
   end
  
   if curr_disc[i]>win_discarded[i][2] then
     win_discarded[i]={curr_disc[i]-3,curr_disc[i]}
   end
  end
 
  if btnp(0) then
   curr_disc[discarded_zone]=max(1,curr_disc[discarded_zone]-1)
  elseif btnp(1) then
   curr_disc[discarded_zone]+=1
   if curr_disc[1]>#players[curr_player].discard then
    curr_disc[1]=#players[curr_player].discard
   elseif curr_disc[2]>#cards_played then
    curr_disc[2]=#cards_played
   end
  elseif btnp(2) then
   if discarded_zone == 2 then
    discarded_zone=1
    curr_disc={1,0}
   end
  elseif btnp(3) then
   if discarded_zone == 1 then
    discarded_zone=2
    curr_disc={0,1}
   end
  end  
 else
  if btnp(0) then 
   zone_selected=1
   curr_card=#cards_hand
  elseif btnp(1) then 
   zone_selected=4
  elseif btnp(2) then
   zone_selected =2
   curr_playfield=5 
  end
 end
 
 if btnp(4) or btnp(5) then
  discarded_zone=1
  curr_disc={1,0}
  show_discard=not show_discard
 end
 
end

function end_selected()
 if btnp(0) then 
  zone_selected=3
 elseif btnp(2) then
  zone_selected = 2
  curr_playfield=6
 elseif btnp(4) or btnp(5) then
  --discard cards in the played pile
  for i=1,#cards_played do
   add(players[curr_player].discard,cards_played[i])
  end
  cards_played={}
  
  --discard cards in hand
  for i=1,#cards_hand do
   add(players[curr_player].discard, cards_hand[i])
  end
  cards_hand={}
  
  --increment player
  curr_player+=1
  if curr_player > nplayer then
   curr_player=1
   nturns+=1
  end
  
  --new turn
  turn_start=true
  
 end
end

--***********************
--*  drawing playfield  *
--***********************

--screen positions
xplayfield={5,5,22,39,74,106}
yplayfield={63,45,45,45,45,45}

stash={x=50, y=50}

hand={x=0, y=101}

actp={cx=20, cy=120,
      mx=40, my=120}

player_color={8,9,10,11}

--functions
function draw_playerinfo()
 spr(2,actp.cx,actp.cy-1)
 print("="..coins,
  actp.cx+8,
  actp.cy,
  7)
 
 --[[spr(1,actp.mx,actp.my-2)
 print("="..players[curr_player].meep,
  actp.mx+8,
  actp.my,
  7)]]
end

function draw_hand()
 pal(8,player_color[curr_player])
 spr(3,hand.x,hand.y,2,3)
 pal()
 
 draw_cards_hand(cards_hand,
  curr_card,
  hand.x,
  hand.y,
  zone_selected,
  1,
  win_hand)
end

function draw_cards_hand(list,
 id_card,
 xcoord,
 ycoord,
 var,
 var_val,
 window)
 
 for i=1,#list do
  if i>=window[1] and i<=window[2] then
   local j = i-window[1]+1
   if i==id_card then
    spr(8,
     xcoord+16*j+5,
     ycoord-4, 
     2,2)
    spr(list[i].sprite,
     xcoord+9+16*j,
     ycoord)
    spr(41,
     xcoord+12+16*j,
     ycoord+8)
   else
    spr(8,
     xcoord+5+16*j,
     ycoord, 
     2,2)
    spr(list[i].sprite,
     xcoord+9+16*j,
     ycoord+4)
   end
  end
 end
 
 --draw additionnal pages
 if window[1]>1 then
  spr(5,
   xcoord+12,
   ycoord,
   1,2)
 end
 if window[2]<#list then
  spr(5,
   xcoord+16*(window[2]-window[1]+2)+3,
   ycoord,
   1,2)
 end
 
 --display empty hand
 if   #list  == 0 
  and var==var_val then
  spr(56,xcoord+35, ycoord+6)
 end
end

function draw_playfield()
 for j=1,#xplayfield do
  local maxcard=#playfield_stashes[j]
 	for i=1,maxcard do
  	 spr(6,
  	  xplayfield[j],
  	  yplayfield[j]+2*i,2,2)
  	 spr(playfield_stashes[j][i].card.sprite,
  	  xplayfield[j]+2,
  	  yplayfield[j]+2*i+4)
  	 if i==maxcard then
  	 	print(
  	  	playfield_stashes[j][i].price,
  	  	xplayfield[j]+10,
  	  	yplayfield[j]+2*i+2,
  	  	10)
  	  if j==curr_playfield then
 	    spr(40,
 	     xplayfield[j]+4,
 	     yplayfield[j]+2*i+10)
 	   end
  	end
 	end
 	
 	--draw glove for empty stash
 	if maxcard==0 and j==curr_playfield then
  	spr(56,
  	 xplayfield[j]+5,
  	 yplayfield[j]+10)
  end
  
 end
end

function draw_discard()
 if zone_selected==3 then
  spr(40,95,112)
 end
end

function draw_end()
 spr(74,110,100,2,2)
 if zone_selected==4 then
  spr(40,115,110)
 end
end

function draw_players()
 --banner infos
 local portrait={132,134,136,138}
 
 for i=1,nplayer do
  --banner
  pal(8,player_color[i])
  local xcoord=(i-1)*128/nplayer
  rectfill(
   xcoord,0,
   xcoord+23,23,
   8)
  if i==curr_player then
   spr(144,xcoord,24,4,1)
  else
   spr(129,xcoord,24,3,1)
  end
  pal()
  
  --portrait
  spr(portrait[i],
   xcoord+6,1,
   2,2)
 end
end

function draw_discarded()
 rectfill(19,19,99,99,15)
 rect(18,18,100,100,7)
 rect(19,19,99,99,8)
 rect(20,20,98,98,7)
 
 print("discarded",22,22,0)
 draw_cards_hand(players[curr_player].discard,
  curr_disc[1],
  7,
  34,
  discarded_zone,
  1,
  win_discarded[1])
 
 print("played",22,62,0)
 draw_cards_hand(cards_played,
  curr_disc[2],
  7,
  74,
  discarded_zone,
  2,
  win_discarded[2])
end

function draw_meeples()
 for i=0,meep_center-1 do
  spr(1,stash.x+flr(i%10)*3,stash.y+flr(i/10)*8)
 end
end

--********************
--*  loop functions  *
--********************
function _update()
 --game start
 if game_start then
  create_players(nplayer)
  curr_player=1
  game_start=false
 end

 --turn start
 if turn_start then
  draw_cards(3)
  coins=0
  zone_selected=1
  curr_card=1
  turn_start=false
 end
 
 --button binding
 if zone_selected==1 then
  hand_selected()
 elseif zone_selected==2 then
  playfield_selected()
 elseif zone_selected==3 then
  discard_selected()
 elseif zone_selected==4 then
  end_selected()
 end
end

function _draw()
 cls()
 
 --draw background
 map(0,0,0,0,16,16)
 
 --draw other elements
 --draw_meeples()
 draw_players()
 draw_playfield()
 draw_hand()
 draw_playerinfo()
 draw_discard()
 draw_end()
 
 if show_discard then
  draw_discarded()
 end
end

function _init()
 cls()
 
 init_jobs()
 
 --[[add(p1.deck,create_card(28,{{constcoin,3}}))
 add(p1.deck,create_card(28,{{constcoin,3}}))
 add(p1.deck,create_card(44,{{constdraw,3}}))
 add(p1.deck,create_card(28,{{constcoin,3}}))
 add(p1.deck,create_card(28,{{constcoin,3}}))
 add(p1.deck,create_card(44,{{constdraw,3}}))]]
 
 create_stash(job_banker,0)
 create_stash(job_librar,5)
 create_stash(job_wizard,6)
 create_stash(quest_meep,7)
 create_stash(quest_king,5)
end

__gfx__
000000000007700000777000001a94444444449a0000706000888888888880000777777777777700000000000000000001000100000550000000000000000000
000000000071170007aaa70000194444444444490007f7f00877667777777800077777777776770000000000000000001f101f1000555500000aa00000000000
00700700071ff1707aaaaa7000144444444444440007f7700876677777777800007777777776670000010000010001001110111005555550a0aaaa0a00000000
00077000071ff1707a777a7000144444444444440007777008777777777778000007777777776700001f10001f101f101110111005ffff50a0abba0a00000000
00077000071111707aaaaa7000144446464644440006777008777777777778000777777777777700001110001110111000010000051ff150aaabbaaa00000000
007007000711117007aaa70000144441d1d1444400077ff0087777777777780000777777777777000011100011101110001f100005ffff50aaaaaaaa00000000
0000000007111170007770000014444111114444000777f00877777777777800077777777777770000111000111011100011100005ffff50a8a88a8a00000000
0000000007111170000000000014444161614444000777700877777777777800007777777777700000000000000000000011100005555550aaaaaaaa00000000
00000000000000000011110000144441d1d144440007777008777777777778000777777777777700000000000000000000000000000000000000000000000000
00008880009009000111f1000014444111114444000f7770087777777777780000777777777777000000000000000000000000000f0000000000000000000000
000a9888000000090000f0040014444444444444000ff7600877777777777800007777777777770000aaa000000000000a000a000f000000aaaaaaaa00000000
000a99889009990000011104001944444444444900077770087777777777780007777777777777000aaaaa000a000a00aaa0aaa02222a000a0aaaa0a00000000
0900a9900099999000011114001a94444444449a00077f70087777777777f80007777777777777000a000a00aaa0aaa00a000a0022200000aaaaaaaa00000000
a000000000998890000aaa04004f77777777f77100077f70087777f7777ff8000077777777777f000aaaaa000a000a00000a00002224a40000aaaa0000000000
0090000033bbbbbb00111104004f77888ff777f10007777008777fff777f800007777f777777ff0000aaa0000000000000aaa00022244440000aa00000000000
0a0000003333bbb301111104000a94888444449a0007076000888888888800000777fff77777f0000000000000000000000a00002224444400aaaa0000000000
00000000000000000000000000000088800000000000000000000000000000000000000000000000005555000000000005500550000000000000000000000000
00aa9000000000000000000000000088800000000000000000000000000000000050000000f0f0000577675000000000576557650f0000000000000000000000
0aa9400000000000000bbb0000000080800000000000000000000000000000000050000000f0f5000577775005500550577557750f0077700000000000000000
0a0000000a000a0000bbb5b00000000000000000000000000000000000000000005566600f0f0050057777505765576557f557f5444477000000000000000000
0aa99400a990a9900bbbbbb000000000000000000000000000000000000000000056565006666650057777505775577505576550444777000000000000000000
0094000004000400033bbb80000000000000000000000000000000000000000005666660065556500577775057f557f500577500999000000000000000000000
000000000000000033bbb38800000000000000000000000000000000000000000566666006666600057f7f50055005500057f500444000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006660000666000005555000000000000055000444000000000000000000000
00000000000000004440444000555500000000000550055000067700000000000000000000000000000000000000000000060006000000000000000000000000
0444444000000000445044500577675000000000576557650067f7000000000006565000000000000000066000000000406040600003b300008bb88900000000
0444444044404440040004000577775005500550598559850677f700000000000656505000000000000065600006000604000400003bbbb03bbb888a00000000
0444444044404440444044400577aa5057655765585558500007770000000000065650500000000004065600406040604040404003bb33b1bbbbb89900000000
0444445044504450004440000577985059855985055765000007770000000000066666500000000000456000040004000000060003bbb333bbb0000000000000
00444500040004000044500005a988505850585000598500000676000000000006555650000000000444000040404040004060000011bbb3bb00000000000000
0004400044404440000400000598550005000500005850000007770000000000066666000000000004404000000000000004000000311bbbbb00000000000000
004444000000000000444000005500000000000000050000000777000000000000666000000000000000000000000000004040003bbbbbbbb330000000000000
000fff1f000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff1ff1000000771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1fff11000077711777000000000000000000000000000000000000000000000000000000000000000000000000000044404444000000000000000000000000
7777711100777711777f000000000000000000000000000000000000000000000000000000000000008888888888888044444444000000000000000000000000
771771f1077771177ff0000000000000000000000000000000000000000000000000000000000000088888888888888844444444000000000000000000000000
7171711177771177f000000000000000000000000000000000000000000000000000000000000000088888888888888844444444000000000000000000000000
771771107ff1777ff00000000000000000000000000000000000000000000000000000000000000008aaa8a88a8aa88844444044000000000000000000000000
777771007f777ff0000000000000000000000000000000000000000000000000000000000000000008a888aa8a8a8a8800000000000000000000000000000000
000000007ff77f00000000000828828888888888888882000000004444444444400000000000000008aaa8a8aa8a88a800000000055555000000000000000000
00000000077770000000000028118ffffffffffffffff8200000044555555555440000004444444408a888a88a8a88a800000000555555500000000000000000
0000000000000000000000008122ffffffffffffffffff80000044554444444554400000044444f408aaa8a88a8aaa8800000000555555500000000000000000
0000000000000000000000002122ffffffffffffffffff800004455444444444554400000489a444088888888888888900000005566655550000000000000000
0000000000000000000000002112fffffffffffffffffff000445555555555555554400004444444088888888888899900000005555556650000000000000000
0000000000000000000000002222fffffffffffffffffff0044444444444444444444400444fff440e8888898899999a00000005555555550000000000000000
0000000000000000000000000000fffffffffffffffffff00666d0000000000000666d000000000000eeeeaeaaaaaaa000000005556665550000000000000000
000000000000000000000000000ffffffffffffffffffff006d6600000000000006d660000000000000000000000000000000005555555550000000000000000
000000000000000000000000000ffffffffffffffffffff005555000000000000055550000000000000000000000000033b33b34444444443333333300000000
000000000060606000000000000ffffffffffffffffffff00655d0000000000000655d000000000000000000000000003b333344444444443333333300000000
000000000050505000000000000ffffffffffffffffffff00d6660000000000000d66600000000000000000000000000333344444444444433bb3b3300000000
000000000050505000000000000ffffffffffffffffffff00666600000000000006666000000000000000033333000003344444444444443333bbb3300000000
000000000005550000000000000ffffffffffffffffffff00655500000000000006555000000000033333333333333334444444444444433333bb33300000000
000000000000400000000000000ffffffffffffffffffff005566000000000000055660000000000333333333333333344444444444333333333333300000000
000000000000400000000000000ffffffffffffffffffff005d6d00000000000005d6d00000000003333333333333333333333333333bb333333333300000000
000000000000400000000000000ffffffffffffffffffff006666000000000000066660000000000333344433333333333333333333333333333333300000000
0067706660bbb00000000000000ffffffffffffffffffff00d6660000000000000d6660000000000444444444444444400000000000000000000000000000000
067f706f60bbb00000000000000ffffffffffffffffffff005556000000000000055560000000000444444444444444400000000000000000000000000000000
677f700f00bbb00000000000000ffffffffffffffffffff005565000000000000055650000000000444444444444444400000000000000000000000000000000
007770666004000000000000000ff282888888888888882206666000000000000066660000000000444444444444444400000000000000000000000000000000
007770666004000000000000000f2218288888888888888206666000000000000066d60000000000444444444444444400000000000000000000000000000000
00676056500400000000000000088228288888888888888233333333333333333333333300000000444433333444444400000000000000000000000000000000
00777066600400000000000000008882888888888888820044444044444444440440044400000000443333333333333300000000000000000000000000000000
00777066600400000000000000000000000000000000000044440404040444444444404400000000333333333333333300000000000000000000000000000000
00000000888888888888888888888888444444444444055544444444444405004444444444440550444444444444055500000000000000000000000000000000
000000008888888888888888888888884cccc555555400504c1c1cc1ccc40500489881c1c1c405054777cc777774005000000000000000000000000000000000
000000008888888888888888888888884ccccffff554055041c1c55cccc40555455111111c140550477cccc77774055000000000000000000000000000000000
000000008888888888888888888888884cccc1f1f55400004c1c5555ccc4000041614fff41c405004ccccccc77c4000000000000000000000000000000000000
000000008888880000000000008888884ccccffff554055541c555555cc405554151f444f11400004ccccaacccc4055500000000000000000000000000000000
000000008888000000000000000088884ccc88888584055541c544445cc400504151f1f1f11405554ccaaaaaacc4050500000000000000000000000000000000
000000008800000000000000000000884cc8822885840505411514415cc405554551fffff11405554cc4a48a4cc4055500000000000000000000000000000000
000000000000000000000000000000004c88228885840000411544445cc400004651fffff11405054cca4a44acc4000000000000000000000000000000000000
888888888888888888888888940000004ff8ff8825540550411544445cb4050045544444441400004ccaffaafcc4055500000000000000000000000000000000
888888808888848800888888090000004ff8ff9999540505411555555bb4050045544444444405054ccff1ff1cc4050500000000000000000000000000000000
8888866666488666664888866911111043338888885405054111555533b4055545445444544405054ccffffffcc4055000000000000000000000000000000000
8888845555548455555488845addd1804388888888540000415555555534000043454444454405554bcccffcccb4050500000000000000000000000000000000
888888000000880000048888090001004888888855540555455555555554050543ff44444ff400004bbffffffbb4000000000000000000000000000000000000
888088000000800000000888040011004888888558840500455555555554005543ff44444ff405004bffffffffb4055500000000000000000000000000000000
080080000000000000000000094910004888888588840550455655555654000543999999999405004bfbffffbfb4005000000000000000000000000000000000
00000000000000000000000004a90000444444444444055544444444444400504444444444440555444444444444055500000000000000000000000000000000
00000000000000000000660000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006560000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000065600000000000001111196666666666666666666650000000000000000000000000000000000000000000000000000000000000000000
000000000000000006560000000000000081ddda5555555555555555555500000000000000000000000000000000000000000000000000000000000000000000
00000000000000006560000000000000000100090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000040065600000000000000000110040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044656000000000000000000019490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004460000000000000000000009a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657575757575758565757575757575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068535454555354545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677777777777778737474757374747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006b6a6b6a6b6a6b6a6b6b6b6a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007b7a7b7a7b7a7b7a5c5d7b7a7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e6e6e6e6e6e6e6e6e6e6e6c6d6e6e6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000170701707017070170700000000000000000000000000000001707017070170701707000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

