pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- micro medieval deck building game


--max # of cards displayed
--should be 4

--********************
--*  game variables  *
--********************
players={}

game_start=true
nplayer=3
nturns=1

turn_start=true
zone_selected=1

show_discard=false
dest_card=0
resu_card=0

hex_coin_val=0

double_effect=false

player_win=0
start_screen=true
cursor_pnum=1
draw_start_screen=true
end_screen=false

cards_hand={}
cards_played={}
playfield_stashes={}

nstash=6

win_hand={1,4}
win_discarded={{1,4},{1,4}}

curr_card=1
curr_playfield=0
curr_player=1
curr_selected_player=0

discarded_zone=1
curr_disc={1,0}

coins=0
grails=0

--quest_var
meep_center=2
dragon_hp=15


--********************
--*  job and quests  *
--********************

--job and quest constants
job_banker=1
job_librar=2
job_wizard=3
job_priest=4
quest_drag=5
quest_meep=6
quest_grai=7
quest_king=8
job_psychi=9
job_peddler=10

--card effects constants
constcoin=0
constdraw=1
constmeep=2
constwin =3
constslay=4
constgrail=5
constdest=6
constresu=7
consthex =8
constpredict=9
constdouble=10
constnill=99

function init_jobs()
 -- working
	local banker={
 	jobspr=29,
 	top_card={
  	card=create_card(28,{{constcoin,3}}),
  	price=5,
  	inf=true},
 	med_card={
  	card=create_card(27,{{constcoin,2}}),
  	price=2,
  	inf=true},
 	low_card={
  	card=create_card(26,{{constcoin,1}}),
  	price=0,
  	inf=false}
	}
	
	--working
	local librarian={
	 jobspr=45,
 	top_card={
  	card=create_card(44,{{constdraw,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(43,{{constdraw,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(43,{{constdraw,2}}),
  	price=3,
  	inf=false}
	}
	
	--todo
	local wizard={
	 jobspr=18,
 	top_card={
  	card=create_card(34,{{consthex,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(33,{{consthex,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(32,{{consthex,1}}),
  	price=2,
  	inf=false}
	}
	
	--working
	local priest={
	 jobspr=54,
 	top_card={
  	card=create_card(37,{{constresu,1}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(52,{{constdest,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(51,{{constdest,1}}),
  	price=2,
  	inf=false}
	}
	
	--working
	local dragon={
	 questspr={61,62},
	 text={"slay it"},
 	top_card={
  	card=create_card(60,{{constslay,3}}),
  	price=7,
  	inf=false},
 	med_card={
  	card=create_card(59,{{constslay,2}}),
  	price=5,
  	inf=false},
 	low_card={
  	card=create_card(58,{{constslay,1}}),
  	price=3,
  	inf=false}
	}
 
 --working
 local soldiers={
	 questspr={},
	 text={"recruit"},
 	top_card={
  	card=create_card(12,{{constmeep,3}}),
  	price=7,
  	inf=false},
 	med_card={
  	card=create_card(11,{{constmeep,2}}),
  	price=5,
  	inf=false},
 	low_card={
  	card=create_card(10,{{constmeep,1}}),
  	price=3,
  	inf=false}
	}
 
 --working/to tweak
 local grail={
	 questspr={},
	 text={" three","to win!"},
 	top_card={
  	card=create_card(50,{{constgrail,3}}),
  	price=7,
  	inf=false},
 	med_card={
  	card=create_card(49,{{constgrail,2}}),
  	price=5,
  	inf=false},
 	low_card={
  	card=create_card(48,{{constgrail,1}}),
  	price=3,
  	inf=false}
	}
	
	-- working
	local king={
	 questspr={},
	 text={"become","king!"},
 	top_card={
  	card=create_card(14,{{constwin,1}}),
  	price=7,
  	inf=false},
 	med_card={
  	card=create_card(0,{{constnil,0}}),
  	price=5,
  	inf=false},
 	low_card={
  	card=create_card(0,{{constnil,0}}),
  	price=3,
  	inf=false}
	}
	
	--todo
	local medium={
	 jobspr=15,
 	top_card={
  	card=create_card(31,{{constpredict,1}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(31,{{constpredict,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(47,{{constpredict,1}}),
  	price=2,
  	inf=false}
	}
	
	--todo
	local peddler={
	 jobspr=57,
 	top_card={
  	card=create_card(55,{{constdouble,1}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(39,{{constpredict,1},{constcoin,1},{constdraw,1}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(38,{{constcoin,1},{constdraw,1}}),
  	price=2,
  	inf=false}
	}
	
	jobs={
	 banker,
	 librarian,
	 wizard,
	 priest,
	 dragon,
	 soldiers,
	 grail,
	 king,
	 medium,
	 peddler}
end

jobs_drawn={}

--********************
--*  managing cards  *
--********************
function create_players(num)
 while #players<num do
  add(players,create_player())
 end
end

function create_player()
 local p_temp={
 meep=0,
 deck={},
 discard={},
 start_eff={}
 }
 
 for i=1,4 do
  add(p_temp.discard,
   create_card(26,{{constcoin,1}}))
 end
 
 for i=1,2 do
  add(p_temp.discard,
   create_card(27,{{constcoin,2}}))
 end
 
 --if soldier quest: add meep
 --if ... add ... var

 return p_temp
end

function create_card(sprite,effects)
 c={}
 c.sprite=sprite
 c.effects=effects
 return c
end

function create_stash(token,size)
 local stash={}
 
 if token==job_banker then
  add(stash,jobs[job_banker].med_card)
  add(playfield_stashes,stash)
  stash={}
  add(stash,jobs[job_banker].top_card)
 elseif token>job_banker then
  add(stash,jobs[token].top_card)
  
  for i=1,size-2 do
   if(rnd(10)<=7) then
    add(stash,jobs[token].low_card)
   else
    add(stash,jobs[token].med_card)
   end
  end
  
  add(stash,jobs[token].low_card)
  
 end
 
 add(playfield_stashes,stash)
end

--**********************
--*  managing effects  *
--**********************
function draw_cards(n)
 if n==0 then return end
 
 for i=1,n do
  --verify deck not empty
  if #players[curr_player].deck==0 then
   shuffle_discard()
  end
  --draw the first card
  local card=players[curr_player].deck[1]
  add(cards_hand,card)
  del(players[curr_player].deck,card)
 end 
end

function shuffle_discard()
 players[curr_player].deck=
  shuffle(players[curr_player].discard)
 --p1.discard={}
end

function shuffle(tab)
 local tab_buff={}
 for i=1,#tab do
  local rindex =flr(rnd(#tab)+1)
  local element=tab[rindex]
  add(tab_buff,element)
  del(tab,element)
 end
 return tab_buff
end

function select_jobs()
 
 --always select banker first
 jobs_drawn={job_banker}
 
 -- then 2 at random in list
 local job_list={
  job_librar,
  --job_wizard,
  job_priest,
  job_psychi,
  job_peddler}
  
 if #players > 1 then
  add(job_list, job_wizard)
 end
 
 -- 2 at random in this list
 local quest_list={
  quest_drag,
  quest_meep,
  quest_grai,
  quest_king}
  
 for i=1,2 do
  local index=flr(rnd(#job_list)+1)
  add(jobs_drawn,job_list[index])
  del(job_list,job_list[index])
 end
  
 for i=1,2 do
  local index=flr(rnd(#quest_list)+1)
  add(jobs_drawn,quest_list[index])
  del(quest_list,quest_list[index])
 end
  
 create_stash(job_banker,0)
 for i=2,5 do
  create_stash(jobs_drawn[i],5+i)
 end
 
end

function play_card(c)

 foreach(c.effects,do_effect)
 if double_effect then
  foreach(c.effects,do_effect)
  double_effect=false
 end

 del(cards_hand,c)
 add(cards_played,c)
end

function do_effect(pair)
 local eff_type= pair[1]
 local eff_param=pair[2]
 
 --add coins
 if     eff_type==constcoin then
  coins += eff_param
 --draw cards
 elseif eff_type==constdraw then
  draw_cards(eff_param)
 --gain meeples/soldiers
 elseif eff_type==constmeep then
  players[curr_player].meep+=min(eff_param,meep_center)
  meep_center=max(meep_center-eff_param,0)
  if meep_center == 0 then
   local winner = 1
   local max_meep= players[winner].meep
   for p=2,nplayer do
    if players[p].meep > max_meep then
     winner = p
     max_meep = players[p].meep
    elseif players[p].meep == max_meep then
     meep_center += 1
     return
    end
   end
   p_win(winner)
  end
 --win the game
 elseif eff_type==constwin then
  p_win(curr_player)
 -- slay the dragon
 elseif eff_type==constslay then
  dragon_hp-=eff_param
  if dragon_hp<=0 then
   p_win(curr_player)
  end
 -- find the grails
 elseif eff_type==constgrail then
  grails += eff_param
  if grails >= 3 then
   p_win(curr_player)
  end
 --destroy card from discard
 elseif eff_type==constdest then
  show_discard=true
  curr_card=0
  zone_selected=3
  dest_card=eff_param
 --return card from discard
 elseif eff_type==constresu then
  show_discard=true
  curr_card=0
  zone_selected=3
  resu_card=eff_param
 --hex a player
 elseif eff_type==consthex then
  curr_card=0
  zone_selected=5
  curr_selected_player=1
  hex_coin_val=eff_param
  hex_select=true
 elseif eff_type==constdouble then
  double_effect=true
 end
end

function p_win(index_p)
 player_win=index_p
 assert(player_win<=4)
end

function buy_card()
 --getting last card of a stash
 if #playfield_stashes[curr_playfield]==0 then 
  return
 end
  
 --if enough coins buy cards
 local current_stash=playfield_stashes[curr_playfield]
 local last_card=current_stash[#current_stash]
 
 if coins>=last_card.price then
  add(players[curr_player].discard,last_card.card)
  if not last_card.inf then
   del(playfield_stashes[curr_playfield],last_card)
  end
  coins-=last_card.price
 --otherwise deny
 else
  sfx(0)
 end
end

--***************
--*  btn press  *
--***************
function hand_selected()
 if 0<curr_card and curr_card<win_hand[1] then
  win_hand={curr_card,curr_card+3}
 end
 
 if curr_card>win_hand[2] then
  win_hand={curr_card-3,curr_card}
 end
 
 if btnp(0) and curr_card>0 then 
  curr_card=max(curr_card-1,1)
 elseif btnp(1) then
  if curr_card==#cards_hand then 
   zone_selected=3
   curr_card=0
  else
   curr_card+=1
  end
 elseif btnp(2) then
  zone_selected=2
  curr_card=0
  curr_playfield=1
 elseif (btnp(4) or btnp(5)) and #cards_hand > 0 then 
  play_card(cards_hand[curr_card])
  curr_card=min(curr_card,#cards_hand)  
 end
end

function playfield_selected()
 if btnp(0) then
  curr_playfield=max(curr_playfield-1,1)
 elseif btnp(1) then
  if curr_playfield==1 then
   curr_playfield=3
  else
   curr_playfield=min(curr_playfield+1,nstash)
  end
 elseif btnp(2) then
  curr_playfield=min(curr_playfield+1,nstash)
 elseif btnp(3) then
  if curr_playfield==2 then
   curr_playfield=1
  elseif curr_playfield==5 then
   zone_selected=3
   curr_playfield=0
  elseif curr_playfield==6 then
   zone_selected=4
   curr_playfield=0
  else
   zone_selected=1
   curr_card=min(1,#cards_hand)
   curr_playfield=0
  end 
 elseif btnp(4) or btnp(5) then
  buy_card()
 end
end

function discard_selected()
 if show_discard then
  for i=1,2 do
   if 0<curr_disc[i] and  curr_disc[i]<win_discarded[i][1] then
    win_discarded[i]={curr_disc[i],curr_disc[i]+3}
   end
  
   if curr_disc[i]>win_discarded[i][2] then
    win_discarded[i]={curr_disc[i]-3,curr_disc[i]}
   end
  end
 
  if btnp(0) then
   curr_disc[discarded_zone]=max(1,curr_disc[discarded_zone]-1)
  elseif btnp(1) then
   curr_disc[discarded_zone]+=1
   if curr_disc[1]>#players[curr_player].discard then
    curr_disc[1]=#players[curr_player].discard
   elseif curr_disc[2]>#cards_played then
    curr_disc[2]=#cards_played
   end
  elseif btnp(2) then
   if discarded_zone == 2 then
    discarded_zone=1
    curr_disc={1,0}
   end
  elseif btnp(3) then
   if discarded_zone == 1 then
    discarded_zone=2
    curr_disc={0,1}
   end
  end  
 else
  if btnp(0) then 
   zone_selected=1
   curr_card=#cards_hand
  elseif btnp(1) then 
   zone_selected=4
  elseif btnp(2) then
   zone_selected =2
   curr_playfield=5 
  end
 end
 
 if dest_card>0 then
  if btnp(4) then
   select_from_discard(false)
   dest_card-=1
  elseif btnp(5) then
   dest_card=0
  end
  return
 end
 
 if resu_card>0 then
  if btnp(4) then
   select_from_discard(true)
   resu_card-=1
  elseif btnp(5) then
   resu_card=0
  end
  return
 end
 
 if btnp(4) or btnp(5) then
  discarded_zone=1
  curr_disc={1,0}
  show_discard=not show_discard
 end
 
end

function select_from_discard(resu)
 sfx(1)
 if discarded_zone==2 and #cards_played>0 then
  if resu then
   add(cards_hand,cards_played[curr_disc[2]])
  end
  del(cards_played,cards_played[curr_disc[2]])
 elseif discarded_zone==1 and #players[curr_player].discard>0 then
  if resu then
   add(cards_hand,players[curr_player].discard[curr_disc[1]])
  end
  del(players[curr_player].discard,players[curr_player].discard[curr_disc[1]])
 end
  
 if curr_disc[1]>#players[curr_player].discard then
  curr_disc[1]=#players[curr_player].discard
 elseif curr_disc[2]>#cards_played then
  curr_disc[2]=#cards_played
 end
  
end

function end_selected()
 if btnp(0) then 
  zone_selected=3
 elseif btnp(2) then
  zone_selected = 2
  curr_playfield=6
 elseif btnp(4) or btnp(5) then
  --discard cards in the played pile
  for i=1,#cards_played do
   add(players[curr_player].discard,cards_played[i])
  end
  cards_played={}
  
  --discard cards in hand
  for i=1,#cards_hand do
   add(players[curr_player].discard, cards_hand[i])
  end
  cards_hand={}
  
  --increment player
  curr_player+=1
  if curr_player > nplayer then
   curr_player=1
   nturns+=1
  end
  
  --new turn
  turn_start=true
  
 end
end

function player_select()
 
 if btnp(0) then
  curr_selected_player=max(curr_selected_player-1,1)
 elseif btnp(1) then
  curr_selected_player=min(curr_selected_player+1,#players)
 elseif btnp(4) or btnp(5) then
  zone_selected=1
  curr_card=min(1,#cards_hand)
  add(players[curr_selected_player].start_eff,{constcoin,-1*hex_coin_val})
  curr_selected_player=0
  hex_coin_val=0
 end
 
end

--***********************
--*  drawing playfield  *
--***********************

--screen positions
xplayfield={5,5,22,39,73,105}
yplayfield={58,38,38,38,33,33}

stash={x=50, y=50}

hand={x=0, y=101}

actp={cx=20, cy=120,
      mx=40, my=120}

player_color={8,9,10,11}

--functions
function draw_playerinfo()
 spr(2,actp.cx,actp.cy-1)
 print("="..coins,
  actp.cx+8,
  actp.cy,
  7)
 
 --[[spr(1,actp.mx,actp.my-2)
 print("="..players[curr_player].meep,
  actp.mx+8,
  actp.my,
  7)]]
end

function draw_hand()
 pal(8,player_color[curr_player])
 spr(3,hand.x,hand.y,2,3)
 pal()
 
 draw_cards_hand(cards_hand,
  curr_card,
  hand.x,
  hand.y,
  zone_selected,
  1,
  win_hand)
end

function draw_cards_hand(list,
 id_card,
 xcoord,
 ycoord,
 var,
 var_val,
 window)
 
 for i=1,#list do
  if i>=window[1] and i<=window[2] then
   local j = i-window[1]+1
   if i==id_card then
    spr(8,
     xcoord+16*j+5,
     ycoord-4, 
     2,2)
    spr(list[i].sprite,
     xcoord+9+16*j,
     ycoord)
    spr(41,
     xcoord+12+16*j,
     ycoord+8)
   else
    spr(8,
     xcoord+5+16*j,
     ycoord, 
     2,2)
    spr(list[i].sprite,
     xcoord+9+16*j,
     ycoord+4)
   end
  end
 end
 
 --draw additionnal pages
 if window[1]>1 then
  spr(5,
   xcoord+12,
   ycoord,
   1,2)
 end
 if window[2]<#list then
  spr(5,
   xcoord+16*(window[2]-window[1]+2)+3,
   ycoord,
   1,2)
 end
 
 --display empty hand
 if   #list  == 0 
  and var==var_val then
  spr(56,xcoord+35, ycoord+6)
 end
end

function draw_playfield()
 for j=1,#xplayfield do
  local maxcard=#playfield_stashes[j]
 	for i=1,maxcard do
  	 spr(6,
  	  xplayfield[j],
  	  yplayfield[j]+2*i,2,2)
  	 spr(playfield_stashes[j][i].card.sprite,
  	  xplayfield[j]+2,
  	  yplayfield[j]+2*i+4)
  	 if i==maxcard then
  	 	print(
  	  	playfield_stashes[j][i].price,
  	  	xplayfield[j]+10,
  	  	yplayfield[j]+2*i+2,
  	  	10)
  	  if j==curr_playfield then
 	    spr(40,
 	     xplayfield[j]+4,
 	     yplayfield[j]+2*i+10)
 	   end
  	end
 	end
 	
 	--draw glove for empty stash
 	if maxcard==0 and j==curr_playfield then
  	spr(56,
  	 xplayfield[j]+5,
  	 yplayfield[j]+10)
  end
  
 end
end

function draw_discard()
 if zone_selected==3 then
  spr(40,95,112)
 end
end

function draw_end()
 spr(74,110,100,2,2)
 if zone_selected==4 then
  spr(40,115,110)
 end
end

function draw_select_player()
 if zone_selected==5 then
  local xp = (curr_selected_player-1)*128/nplayer+10
  spr(40,xp,10)
 end
end

function draw_players()
 --banner infos
 local portrait={132,134,136,138}
 
 for i=1,nplayer do
  --banner
  pal(8,player_color[i])
  local xcoord=(i-1)*128/nplayer
  rectfill(
   xcoord,0,
   xcoord+23,23,
   8)
  if i==curr_player then
   spr(144,xcoord,24,4,1)
  else
   spr(129,xcoord,24,3,1)
  end
  pal()
  
  --portrait
  spr(portrait[i],
   xcoord+6,1,
   2,2)
   
  --draw quest infos
  for q=4,5 do
   if jobs_drawn[q]==quest_drag then
    spr(58,xcoord+(q-4)*12, 17)
    print("3",xcoord+8+(q-4)*12, 19,7)
   elseif jobs_drawn[q]==quest_meep then
    spr(10,xcoord+(q-4)*12, 17)
    print(players[i].meep,xcoord+8+(q-4)*12, 19,7)
   elseif jobs_drawn[q]==quest_grai then
    spr(48,xcoord+(q-4)*12, 17)
    print("3",xcoord+8+(q-4)*12, 19,7)
   elseif jobs_drawn[q]==quest_king then
    if true then
     spr(46,xcoord+1+(q-4)*14, 17)
    end
   end
  end
 end
end

function draw_discarded()
 rectfill(19,19,99,99,15)
 rect(18,18,100,100,7)
 rect(19,19,99,99,8)
 rect(20,20,98,98,7)
 
 if dest_card>0 or resu_card>0 then
  rectfill(19,102,99,116,7)
  rect(19,102,99,116,8)
  local val = max(dest_card,resu_card)
  print(val.." left to select\né select ó cancel", 23, 104, 0)
 end
 
 print("discarded",22,22,0)
 draw_cards_hand(players[curr_player].discard,
  curr_disc[1],
  7,
  34,
  discarded_zone,
  1,
  win_discarded[1])
 
 print("played",22,62,0)
 draw_cards_hand(cards_played,
  curr_disc[2],
  7,
  74,
  discarded_zone,
  2,
  win_discarded[2])
 
end

function draw_jobs()
 local xjobs={10,28,43}

 for i=1,3 do
  local sprjob= jobs[jobs_drawn[i]].jobspr
  spr(sprjob,xjobs[i],85)
 end
end

function draw_quests()
 local xjobs={67,99}

 for i=4,5 do
  local qtext= jobs[jobs_drawn[i]].text
  for j=1,#qtext do
   print(qtext[j],xjobs[i-3],85+(j-#qtext)*6,5)
  end
 end
 
 draw_quest(jobs_drawn[4], xjobs[1])
 draw_quest(jobs_drawn[5], xjobs[2])
end

function draw_quest(qu_index, qu_xcoord)
 if qu_index==quest_drag then
  spr(61,qu_xcoord+6,69,2,1)
  print("hp "..dragon_hp,qu_xcoord+4,78,11)
 elseif qu_index==quest_meep then
  draw_meeples(qu_xcoord)
 --elseif qu_index==quest_grai then
 --elseif qu_index==quest_king then
 end
end


function draw_meeples(qu_xcoord)
 local nrow = 6
 for i=0,meep_center-1 do
  spr(1,
   qu_xcoord+3+flr(i%nrow)*3,
   68+flr(i/nrow)*8)
 end
end

--********************
--*  loop functions  *
--********************
function _update()

 --begining screen
 if start_screen then
  if btnp(4) then
   start_screen=false
   nplayer=cursor_pnum
  elseif btnp(0) then
   cursor_pnum -=1
   if cursor_pnum < 1 then
    cursor_pnum = 1
   end 
  elseif btnp(1) then
   cursor_pnum +=1
   if cursor_pnum > 4 then
    cursor_pnum = 4
   end 
  end
  return
 end
 
 --game start
 if game_start then
  create_players(nplayer)
  select_jobs()
  curr_player=1
  game_start=false
 end

 --turn start
 if turn_start then
  draw_cards(3)
  coins=0
  grails=0
  zone_selected=1
  curr_card=1
  turn_start=false
  
  foreach(players[curr_player].start_eff,do_effect)
  players[curr_player].start_eff={}
  --while(#players[curr_player].start_eff>0) do 
  --end
  
 end
 
 --end condition
 if player_win>0 then
  end_screen=true
  return
 end
 
 --button binding
 if zone_selected==1 then
  hand_selected()
 elseif zone_selected==2 then
  playfield_selected()
 elseif zone_selected==3 then
  discard_selected()
 elseif zone_selected==4 then
  end_selected()
 elseif zone_selected==5 then
  player_select()
 end
end

function _draw()
 cls()
 
 --start screen
 if draw_start_screen then
  spr(168,30,30,7,6)
  print("the royal cutthroat", 19, 80, 7)
  print("pico-deckbuilding game",14, 86, 7)
  print("press ó for instructions",8, 96, 7)
  --print("press é to begin",8, 96, 7)
  print("players: 1 2 3 4",26, 106, 7)
  spr(40,cursor_pnum*8+53, 111)
  if not start_screen then
   draw_start_screen=false
  end
  return
 end
 
 if end_screen then
  cls()
  print("player "..player_win.." wins!")
  print("number of turns: "..nturns)
  return
 end
 
 --draw background
 map(0,0,0,0,16,16)
 
 --draw other elements
 draw_players()
 draw_jobs()
 draw_quests()
 draw_playfield()
 draw_hand()
 draw_playerinfo()
 draw_discard()
 draw_end()
 
 draw_select_player()
 
 if show_discard then
  draw_discarded()
 end
end

function _init()
 cls()
 
 init_jobs()
end

__gfx__
000000000000000000777000001a94444444449a0000706000888888888880000777777777777700000000000000000005000500000550000000000000000000
000000000000000007aaa70000194444444444490007f7f008776677777778000777777777767700000000000000000054505f5000555500000aa00004000000
00700700000000007aaaaa7000144444444444440007f7700876677777777800007777777776670000050000050005005550555005555550a0aaaa0a04000000
00077000000640007a777a7000144444444444440007777008777777777778000007777777776700005f500054505f505550555005ffff50a0abba0a99446700
00077000006545007aaaaa7000144446464644440006777008777777777778000777777777777700005550005550555000050000051ff150aaabbaaa99907700
007007000065550007aaa70000144441d1d1444400077ff00877777777777800007777777777770000555000555055500054500005ffff50aaaaaaaa99911110
0000000000655500007770000014444111114444000777f00877777777777800077777777777770000555000555055500055500005ffff50a8a88a8a9991a110
0000000000655500000000000014444161614444000777700877777777777800007777777777700000000000000000000055500005555550aaaaaaaaa99111a0
00000000000000000011110000144441d1d144440007777008777777777778000777777777777700000000000000000000000000000000000000000000555000
0000888000900900011141000014444111114444000f7770087777777777780000777777777777000000000000000000000000000f0000000000000005777500
000a988800000009000040040014444444444444000ff7600877777777777800007777777777770000aaa000000000000a000a000f000000aaaaaaaa567d7500
000a99889009990000011104001944444444444900077770087777777777780007777777777777000aaaaa000a000a00aaa0aaa02222a000a0aaaa0a56775550
0900a9900099999000011114001a94444444449a00077f70087777777777f80007777777777777000a000a00aaa0aaa00a000a0022200000aaaaaaaa05557775
a000000000998890000aaa04004f77777777f77100077f70087777f7777ff8000077777777777f000aaaaa000a000a00000a00002224a40000aaaa0000567d75
0090000033bbbbbb00111104004f77888ff777f10007777008777fff777f800007777f777777ff0000aaa0000000000000aaa00022244440000aa00000567775
0a0000003333bbb301111104000a94888444449a0007076000888888888800000777fff77777f0000000000000000000000a00002224444400aaaa0000055550
00000000000000000000000000000088800000000000000000000000055505500000000000000000005555000000000005500550000000000000000000555000
00aa9000000000000000000000000088800000000655550000000000577757650050000000f0f0000577675000000000576557650f0000000000000005777500
0aa9400000000000000bbb000000008080000000655555500000055067d757750050000000f0f5000577775005500550577557750f0077700d0d0d00567d7500
0a0000000a000a0000bbb5b00000000000000000655776500a005765677757f5005566600f0f0050057777505765576557f557f5444477001a1a1ad056777500
0aa99400a990a9900bbbbbb0000000000000000065577750aaa05775555505500056565006666650057777505775577505576550444777001aabaad005555000
0094000004000400033bbb80000000000000000065577f500a0057f50000a00005666660065556500577775057f557f5005775009990000018a8a8d000000000
000000000000000033bbb38800000000000000003447773000000550000aaa000566666006666600057f7f50055005500057f500444000000111110000000000
000000000000000000000000000000000000000003444443000000000000a0000006660000666000005555000000000000055000444000000000000000000000
00000000000000004440444000555500000000000550055000067700000088800000000000007770000000000000000000060006000000000000000000000000
0444444000000000445044500577675000000000576557650067f700000899a8065650000f0778700000066000000000406040600003b300008bb88900000000
0444444044404440040004000577775005500550598559850677f700000a0008065650500f007870000065600006000604000400003bbbb03bbb888a00000000
0444444044404440444044400577aa505765576558555850000777008080000806565050ddd0787004065600406040604040404003bb33b1bbbbb89900000000
044444504450445000444000057798505985598505576500000777009890088906666650ddd0777000456000040004000000060003bbb333bbb0000000000000
00444500040004000044500005a988505850585000598500000676008a80899006555650fdf078700444000040404040004060000011bbb3bb00000000000000
00044000444044400004000005985500050005000058500000077700a0a8888806666600ddd0777004404000000000000004000000311bbbbb00000000000000
00444400000000000044400000550000000000000005000000077700000aaaaa00666000ddd000000000000000000000004040003bbbbbbbb330000000000000
000fff1f000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff1ff1000000771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1fff11000077711777000000000000000000000000000000000000000000000000000000000000000000000000000044404444000000000000000000000000
7777711100777711777f000000000000000000000000000000000000000000000000000000000000008888888888888044444444000000000000000000000000
771771f1077771177ff0000000000000000000000000000000000000000000000000000000000000088888888888888844444444000000000000000000000000
7171711177771177f000000000000000000000000000000000000000000000000000000000000000088888888888888844444444000000000000000000000000
771771107ff1777ff00000000000000000000000000000000000000000000000000000000000000008aaa8a88a8aa88844444044000000000000000000000000
777771007f777ff0000000000000000000000000000000000000000000000000000000000000000008a888aa8a8a8a8800000000000000000000000000000000
000000007ff77f00000000000828828888888888888882000000004444444444400000000000000008aaa8a8aa8a88a833333333355555333333333300000000
00000000077770000000000028118ffffffffffffffff8200000044555555555440000004444444408a888a88a8a88a844444443555555533333333400000000
0000000000000000000000008122ffffffffffffffffff80000044554444444554400000044444f408aaa8a88a8aaa8844444433555555533344444400000000
0000000000000000000000002122ffffffffffffffffff800004455444444444554400000489a444088888888888888944444435566655553444444400000000
0000000000000000000000002112fffffffffffffffffff000445555555555555554400004444444088888888888899944444435555556653444444400000000
0000000000000000000000002222fffffffffffffffffff0044444444444444444444400444fff440e8888898899999a44444335555555553444443300000000
0000000000000000000000000000fffffffffffffffffff00666d0000000000000666d000000000000eeeeaeaaaaaaa044334335556665553444333300000000
000000000000000000000000000ffffffffffffffffffff006d6600000000000006d660000000000000000000000000033333335555555553333333300000000
000000000000000000ffffff000ffffffffffffffffffff005555000000000000055550000000000000000000000000033b33b34444444443333333300000000
000000000000000000ffffff000ffffffffffffffffffff00655d0000000000000655d000000000000000000000000003b333344444444443333333300000000
000000000000000000ffffff000ffffffffffffffffffff00d6660000000000000d66600000000000000000000000000333344444444444433bb3b3300000000
000000000000000000ffffff000ffffffffffffffffffff00666600000000000006666000033300000000033333000003344444444444443333bbb3300000000
000000000000000000ffffff000ffffffffffffffffffff00655500000000000006555003333333333333333333333334444444444444433333bb33300000000
000000000000000000ffffff000ffffffffffffffffffff005566000000000000055660033333333333333333333333344444444444333333333333300000000
000000000000000000ffffff000ffffffffffffffffffff005d6d00000000000005d6d00333333333333333333333333333333333333bb333333333300000000
000000000000000000ffffff000ffffffffffffffffffff006666000000000000066660033333333333344433333333333333333333333333333333300000000
6660bbb0000000000000000000fffffffffffffffffffff00d6660000000000000d6660033333333444444444444444433333333333333330000000000000000
6f60bbb0000000000000000000fffffffffffffffffffff005556000000000000055560033333344444444444444444433333333333333330000000000000000
0f00bbb0000000000000000000fffffffffffffffffffff005565000000000000055650033333444444444444444444433333333333333330000000000000000
66600400000000000000000000ff2828888888888888882206666000000000000066660033333444444444444444444433333833333333330000000000000000
66600400000000000000000000f22188288888888888888206666000000000000066d60033333444444444444444444433333883333333330000000000000000
56500400000000000000000000882288288888888888888233333333333333333333333333333344444433333444444433333b33333333330000000000000000
66600400000000000000000000088828888888888888820044444044444444440440044433333333333333333333333333333bb3333333330000000000000000
666004000000000000000000000000000000000000000000444404040404444444444044333333333333333333333333333333b3333333330000000000000000
00000000888888888888888888888888444444444444055544444444444405004444444444440550444444444444055500000000000000000000000000000000
000000008888888888888888888888884cccc555555400504c1c1cc1ccc40500489881c1c1c405054777cc777774005000000000000000000000000000000000
000000008888888888888888888888884ccccffff554055041c1c55cccc40555455111111c140550477cccc77774055000000000000000000000000000000000
000000008888888888888888888888884cccc1f1f55400004c1c5555ccc4000041614fff41c405004ccccccc77c4000000000000000000000000000000000000
000000008888880000000000008888884ccccffff554055541c555555cc405554151f444f11400004ccccaacccc4055500000000000000000000000000000000
000000008888000000000000000088884ccc88888584055541c544445cc400504151f1f1f11405554ccaaaaaacc4050500000000000000000000000000000000
000000008800000000000000000000884cc8822885840505411514415cc405554551fffff11405554cc4a48a4cc4055500000000000000000000000000000000
000000000000000000000000000000004c88228885840000411544445cc400004651fffff11405054cca4a44acc4000000000000000000000000000000000000
888888888888888888888888940000004ff8ff8825540550411544445cb4050045544444441400004ccaffaafcc4055500000000000000000000000000000000
888888808888848800888888090000004ff8ff9999540505411555555bb4050045544444444405054ccff1ff1cc4050500000000000000000000000000000000
8888866666488666664888866911111043338888885405054111555533b4055545445444544405054ccffffffcc4055000000000000000000000000000000000
8888845555548455555488845addd1804388888888540000415555555534000043454444454405554bcccffcccb4050500000000000000000000000000000000
888888000000880000048888090001004888888855540555455555555554050543ff44444ff400004bbffffffbb4000000000000000000000000000000000000
888088000000800000000888040011004888888558840500455555555554005543ff44444ff405004bffffffffb4055500000000000000000000000000000000
080080000000000000000000094910004888888588840550455655555654000543999999999405004bfbffffbfb4005000000000000000000000000000000000
00000000000000000000000004a90000444444444444055544444444444400504444444444440555444444444444055500000000000000000000000000000000
00000000000000000000660000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006560000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000065600000000000001111196666666666666666666650000000000000000000000000000000000000000000000000000000000000000000
000000000000000006560000000000000081ddda5555555555555555555500000000000000000000000000000000000000000000000000000000000000000000
00000000000000006560000000000000000100090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000400656000000000000000001100400000000000000000000000000000aaaaaaaaaa0000000000000000000000000000000000000000000000000
00000000000044656000000000000000000019490000000000000000000000000000aaaaaaaaaaaa000000000000000000000000000000000000000000000000
00000000000004460000000000000000000009a4000000000000000000000000000aaa99999999aaa00000000000000000000000000000000000000000000000
0000000000004444400000000000000000000000000000000000000000000000000aa9000000009aaa0000000000000000000000000000000000000000000000
0000000000044400440000000000000000000000000000000000000000000000000aa00aaa00000aaa0000000000000000000000000000000000000000000000
0000000000084000000000000000000000000000000000000000000000000000000aa00aaaa00009aa000000000000000000000aaa0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa009aaaa0000aa00000000000000000000aa9a0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa0009aaaa00aaa00000000000000000000a90a0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa0aa09aaaaaaa00000000000000000000aa00a0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009aaa900aaaaa000aaaa0aa000000000000aa0aa0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000099900aaaaa0000aaaa09a00aa00aaa000aa0aa0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000a000000aaaaaa00aa99aa0a00aa0aaaa000aa0a90000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000009a0000aaa9aaa00aa009a0aa0aa0aa9aa00aaaa00000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa0aaaaa09aaa0aaa00a0aa0aa0a90aa009aa900000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009aaaaaa900aaaaaaaaaa09a0aa0a00aaa00aa000a00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000aaa9990009aaa99aaa000aaaa0aaaaaa0aaaaaaa00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000999000000099990999000aaa909aa9aaa9aaaaa900000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000990999099999000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa99aaa0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa9009aa0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa0000aa0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008888888800000000000aa0000aa0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008888888888880000008888aaaaaa90000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000888888882288880000888888aaaa900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008822288800288800008888888999000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008000028800028800008822288000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008800008800002880008800088000000000000000000000880000000000000000
00000000000000000000000000000000000000000000000000000000000000002880002880000880008800088000000000000000000008880000000000000000
00000000000000000000000000000000000000000000000000000000000000000220000880000880008800082000000000000000000008880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000880008880008800880000000000000000000008820000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888888800008800880000000000000000000008800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000288888888002888880008888000888800008888800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888880888820088888808888880888888800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888822228880888200088222888822288888888800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000882200002880888000088000288800028888228880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008880000000880088880088000088800008882008880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888880000008880088888088888888888888880008880000000000000000
00000000000000000000000000000000000000000000000000000000000000000088888888800088880882888888888828888882888888880000000000000000
00000000000000000000000000000000000000000000000000000000000000008888828888888888828820228882888202288820288888288000000000000000
00000000000000000000000000000000000000000000000000000000000000088822202228888822202200002220222000022200022222022000000000000000
00000000000000000000000000000000000000000000000000000000000000022200000002222200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657575757575758535454555354545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068626464656264646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068626464656264646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068626464656264646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677777777777778737474757374747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
696969696a6b6a6b6a6b6a6b6b6b6a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d797a7b7a7b7a7b7a5c5d5e7a7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e7d7d7d6e7c7d7d7d7d7d6c6d6e7d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e7c6e7d7d6e7d7c6e7c7d7d7d7d6e7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000014070140701407014070140701407014070140700000000000000000000000000140701407014070140701407014070000000000000000000000000000000000000000000000
0002000000000000000000000000000001266013650146401664018630196201b6101e6102161024600276001470015700177001a7001d70021700257002a7000000013500165001b50021500235000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

