pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- micro medieval deck building game


--max # of cards should be 5/6?

--game variables
p1={
 meep=0,
 deck={},
 discard={}
}

--[[p2, p3, p4...]]

turn_start=true
zone_selected=1

meep_center=30
coins=0

cards_hand={}
cards_disc={}
playfield_stashes={}

curr_card=1
curr_playfield=0
curr_player=1

nstash=6

--job stashes
job_banker=1
job_librar=2
job_wizard=3
job_priest=4
job_witch =5
job_psychi=6
job_mortic=7

function init_jobs()
	local banker={
 	jobspr=1,
 	top_card={
  	card=create_card(28,{{constcoin,3}}),
  	price=5,
  	inf=true},
 	med_card={
  	card=create_card(27,{{constcoin,2}}),
  	price=2,
  	inf=true},
 	low_card={
  	card=create_card(26,{{constcoin,1}}),
  	price=0,
  	inf=false}
	}
	
	local librarian={
	 jobspr=1,
 	top_card={
  	card=create_card(44,{{constdraw,3}}),
  	price=6,
  	inf=false},
 	med_card={
  	card=create_card(43,{{constdraw,2}}),
  	price=4,
  	inf=false},
 	low_card={
  	card=create_card(42,{{constdraw,1}}),
  	price=2,
  	inf=false}
	}
	
	jobs={
	 banker,
	 librarian}
	
end



--quest stashes
quest_drag=100
quest_meep=101
quest_graa=102

--card effects constants
constcoin=0
constdraw=1
constmeep=2
constnill=99

--screen positions
xplayfield={5,5,22,39,74,106}
yplayfield={63,45,45,45,45,45}

stash={
 x=50,
 y=50
}

hand={
 x=0,
 y=101
}

actp={
 cx=20,
 cy=120,
 mx=40,
 my=120
}

--********************
--   managing cards
--********************
function create_card(sprite,effects)
 c={}
 c.sprite=sprite
 c.effects=effects
 return c
end

function create_stash(token,size)
 local stash={}
 
 if token==job_banker then
  add(stash,jobs[job_banker].med_card)
  add(playfield_stashes,stash)
  stash={}
  add(stash,jobs[job_banker].top_card)
 elseif token>job_banker then
  add(stash,jobs[token].top_card)
  
  for i=1,size-2 do
   if(rnd(10)<8) then
    add(stash,jobs[token].low_card)
   else
    add(stash,jobs[token].med_card)
   end
  end
  
  add(stash,jobs[token].low_card)
  
 end
 --[[add(stash,{
  card=create_card(50,{{constnill,0}}),
  price=0,
  inf=true})
 add(stash,{
  card=create_card(49,{{constnill,0}}),
  price=0})
 add(stash,{
  card=create_card(48,{{constnill,0}}),
  price=0})]]
 
 add(playfield_stashes,stash)
end

--**********************
--   managing effects
--**********************
function draw_cards(n)
 if n==0 then return end
 
 for i=1,n do
  local card=p1.deck[1]
  add(cards_hand,card)
  del(p1.deck,card)
 end 
end

function play_card(c)
 foreach(c.effects,do_effect)

 del(cards_hand,c)
 add(cards_disc,c)
end

function do_effect(pair)
 local eff_type= pair[1]
 local eff_param=pair[2]
 
 if     eff_type==constcoin then
  coins += eff_param
 elseif eff_type==constdraw then
  draw_cards(eff_param)
 elseif eff_type==constmeep then
  p1.meep+=min(eff_param,meep_center)
  meep_center=max(meep_center-eff_param,0)
 end
end

function buy_card()
 --getting last card of a stash
 if #playfield_stashes[curr_playfield]==0 then 
  return 
 end
  
 --if enough coins buy cards
 local last_card=playfield_stashes[curr_playfield][#playfield_stashes[curr_playfield]]
 
 if coins>=last_card.price then
  add(cards_disc.price)
  if not last_card.inf then
   del(playfield_stashes[curr_playfield],last_card)
  end
  coins-=last_card.price
 --otherwise deny
 else
  sfx(0)
 end
end

--***************
--   btn press
--***************
function hand_selected()
 if btnp(0) then 
  curr_card=max(curr_card-1,1)
 elseif btnp(1) then 
  curr_card=min(curr_card+1,#cards_hand)
 elseif btnp(4) then 
  play_card(cards_hand[curr_card])
  curr_card=min(curr_card,#cards_hand)
 elseif btnp(5) then  
 end
end

function playfield_selected()
 if btnp(0) then
  curr_playfield=max(curr_playfield-1,1)
 elseif btnp(1) then
  curr_playfield=min(curr_playfield+1,nstash)
 elseif btnp(4) then
  buy_card()
 end
end

--***********************
--*  drawing playfield  *
--***********************
function draw_playerinfo()
 spr(2,actp.cx,actp.cy-1)
 print("="..coins,
  actp.cx+8,
  actp.cy,
  7)
 
 spr(1,actp.mx,actp.my-2)
 print("="..p1.meep,
  actp.mx+8,
  actp.my,
  7)
end

function draw_hand()
 local xoffset=4
 local yoffset=4

 spr(3,hand.x,hand.y,2,3)
 
 --draw cards drawn
 for i=1,#cards_hand do
  if i==curr_card then
   spr(8,5+hand.x+16*i,hand.y-4, 2,2)
   spr(cards_hand[i].sprite,5+hand.x+16*i+xoffset,hand.y-4+yoffset)
   spr(41,12+hand.x+16*i,hand.y+8)
  else
   spr(8,5+hand.x+16*i,hand.y, 2,2)
   spr(cards_hand[i].sprite,hand.x+5+16*i+xoffset,hand.y+yoffset)
  end
 end
end

function draw_meeples()
 for i=0,meep_center-1 do
  spr(1,stash.x+flr(i%10)*3,stash.y+flr(i/10)*8)
 end
end

function draw_playfield()
 for j=1,#xplayfield do
  local maxcard=#playfield_stashes[j]
 	for i=1,maxcard do
  	 spr(90,
  	  xplayfield[j],
  	  yplayfield[j]+2*i,2,2)
  	 spr(playfield_stashes[j][i].card.sprite,
  	  xplayfield[j]+2,
  	  yplayfield[j]+2*i+4)
  	 if i==maxcard then
  	 	print(
  	  	playfield_stashes[j][i].price,
  	  	xplayfield[j]+10,
  	  	yplayfield[j]+2*i+2,
  	  	10)
  	  if j==curr_playfield then
 	    spr(40,
 	     xplayfield[j]+4,
 	     yplayfield[j]+2*i+10)
 	   end
  	end
 	end
 	
 	--draw glove for empty stash
 	if maxcard==0 and j==curr_playfield then
  	spr(56,
  	 xplayfield[j]+5,
  	 yplayfield[j]+10)
  end
  
 end
end

--********************
--*  loop functions  *
--********************
function _update()
 --turn start
 if turn_start then
  draw_cards(3)
  coins=0
  turn_start=false
 end
 
 if btnp(2) and zone_selected==1 then
  zone_selected=2
  curr_card=0
  curr_playfield=1
 elseif btnp(3) and zone_selected==2 then
  zone_selected=1
  curr_card=1
  curr_playfield=0
 end
 
 --button binding
 if zone_selected==1 then
  hand_selected()
 elseif zone_selected==2 then
  playfield_selected()
 elseif zone_selected==3 then
 end
end

function _draw()
 cls()
 
 --draw background
 map(0,0,0,0,16,16)
 
 --draw other elements
 --draw_meeples()
 draw_playfield()
 draw_hand()
 draw_playerinfo()
end

function _init()
 cls()
 
 init_jobs()
 
 add(p1.deck,create_card(10,{{constmeep,1}}))
 add(p1.deck,create_card(26,{{constcoin,1}}))
 add(p1.deck,create_card(42,{{constdraw,1}}))
 add(p1.deck,create_card(43,{{constdraw,2}}))
 add(p1.deck,create_card(44,{{constdraw,3}}))
 add(p1.deck,create_card(11,{{constmeep,2}}))
 add(p1.deck,create_card(30,{{constnill,0}}))
 add(p1.deck,create_card(14,{{constnill,0}}))
 
 create_stash(job_banker,0)
 create_stash(job_librar,5)
 create_stash(job_librar,6)
 create_stash(job_librar,7)
 create_stash(job_librar,5)
end

__gfx__
000000000007700000777000001a94444444449a0000000000055000000000000777777777777700000000000000000001000100000000000000000000000000
000000000071170007aaa7000019444444444449000000000055550000606060077777777776770000000000000000001f101f1000000000000aa00000000000
00700700071ff1707aaaaa700014444444444444000000000555555000505050007777777776670000010000010001001110111000000000a0aaaa0a00000000
00077000071ff1707a777a7000144444444444440000000005ffff50005050500007777777776700001f10001f101f101110111000000000a0abba0a00000000
00077000071111707aaaaa70001444464646444400000000051ff15000055500077777777777770000111000111011100001000000000000aaabbaaa00000000
007007000711117007aaa70000144441d1d144440000000005ffff500000400000777777777777000011100011101110001f100000000000aaaaaaaa00000000
00000000071111700077700000144441111144440000000005ffff5000004000077777777777770000111000111011100011100000000000a8a88a8a00000000
0000000007111170000000000014444161614444000000000555555000004000007777777777700000000000000000000011100000000000aaaaaaaa00000000
00000000000000000000000000144441d1d144440000000000677044406660000777777777777700000000000000000000000000000000000000000000000000
000088800090090000000000001444411111444400000000067f704f406f60000077777777777700000000000000000000000000000000000000000000000000
000a98880000000900000000001444444444444400000000677f700f000f0000007777777777770000aaa000000000000a000a0000000000aaaaaaaa00000000
000a99889009990000000000001944444444444900000000007770444066600007777777777777000aaaaa000a000a00aaa0aaa000000000a0aaaa0a00000000
0900a9900099999000000000001a94444444449a00000000007770444066600007777777777777000a000a00aaa0aaa00a000a0000000000aaaaaaaa00000000
a00000000099889000000000004f77777777f7710000000000676094905650000077777777777f000aaaaa000a000a00000a00000000000000aaaa0000000000
0090000033bbbbbb00000000004f77888ff777f100000000007770444066600007777f777777ff0000aaa0000000000000aaa00000000000000aa00000000000
0a0000003333bbb300000000000a94888444449a0000000000777044406660000777fff77777f0000000000000000000000a00000000000000aaaa0000000000
000000000000000000000000000000888000000000000000002220bbb00000000000000000000000005555000000000005500550000000000000000000000000
00aa90000000000000000000000000888000000000000000002f20bbb00000000050000000f0f000057767500000000057655765000000000000000000000000
0aa9400000000000000bbb00000000808000000000000000000f00bbb00000000050000000f0f500057777500550055057755775000000000000000000000000
0a0000000a000a0000bbb5b00000000000000000000000000022200400000000005566600f0f0050057777505765576557f557f5000000000000000000000000
0aa99400a990a9900bbbbbb000000000000000000000000000222004000000000056565006666650057777505775577505576550000000000000000000000000
0094000004000400033bbb80000000000000000000000000002220040000000005666660065556500577775057f557f500577500000000000000000000000000
000000000000000033bbb38800000000000000000000000000222004000000000566666006666600057f7f50055005500057f500000000000000000000000000
00000000000000000000000000000000000000000000000000222004000000000006660000666000005555000000000000055000000000000000000000000000
00000000000000004440444000555500000000000550055000000000000000000000000000000000000000000000000000060006000000000000000000000000
044444400000000044504450057767500000000057655765000000000000000006565000000000000000066000000000406040600003b300008bb88900000000
04444440444044400400040005777750055005505985598500000000000000000656505000000000000065600006000604000400003bbbb03bbb888a00000000
0444444044404440444044400577aa5057655765585558500000000000000000065650500000000004065600406040604040404003bb33b1bbbbb89900000000
0444445044504450004440000577985059855985055765000000000000000000066666500000000000456000040004000000060003bbb333bbb0000000000000
00444500040004000044500005a988505850585000598500000000000000000006555650000000000444000040404040004060000011bbb3bb00000000000000
0004400044404440000400000598550005000500005850000000000000000000066666000000000004404000000000000004000000311bbbbb00000000000000
004444000000000000444000005500000000000000050000000000000000000000666000000000000000000000000000004040003bbbbbbbb330000000000000
000fff1f000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff1ff1000000771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f1fff11000077711777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777711100777711777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771771f1077771177ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171711177771177f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771771107ff1777ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777771007f777ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007ff77f000000000008288288888888888888820000000044444444444000000000000000008888888888800000000000000000000000000000000000
00000000077770000000000028118ffffffffffffffff82000000445555555554400000044444444087766777777780000000000000000000000000000000000
0000000000000000000000008122ffffffffffffffffff80000044554444444554400000044444f4087667777777780000000000000000000000000000000000
0000000000000000000000002122ffffffffffffffffff800004455444444444554400000489a444087777777777780000000000000000000000000000000000
0000000000000000000000002112fffffffffffffffffff000445555555555555554400004444444087777777777780000000000000000000000000000000000
0000000000000000000000002222fffffffffffffffffff0044444444444444444444400444fff44087777777777780000000000000000000000000000000000
0000000000000000000000000000fffffffffffffffffff00666d0000000000000666d0000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff006d6600000000000006d660000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff005555000000000000055550000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff00655d0000000000000655d0000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff00d6660000000000000d6660000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff006666000000000000066660000000000087777777777780000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff006555000000000000065550000000000087777777777f80000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff005566000000000000055660000000000087777f7777ff80000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff005d6d00000000000005d6d000000000008777fff777f800000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff006666000000000000066660000000000008888888888000000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff00d6660000000000000d6660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff005556000000000000055560000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ffffffffffffffffffff005565000000000000055650000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ff282888888888888882206666000000000000066660000000000000000000000000000000000000000000000000000000000
000000000000000000000000000f2218288888888888888206666000000000000066d60000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088228288888888888888233333333333333333333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000008882888888888888820044444044444444440440044400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000044440404040444444444404400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657575757575758535454555354545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6600000000000068636464656364646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677777777777778737474757374747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000170701707017070170700000000000000000000000000000001707017070170701707000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

